# MovilesExamen_WR

app/: build.gradle
app/src/androidTest/java/com/example/wilson/examen_moviles/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wilson/examen_moviles/: ActividadCrear.kt  ActividadListar.kt  ActivityDetalleMateria.kt  ActivityEditarEstudiante.kt  AdaptadorDetalle.kt  AdaptadorEstudiante.kt  CrearMateriaActivity.kt  DetalleActivity.kt  GoogleMapsActivity.kt  HttpFuelActivity.kt  MainActivity.kt
app/src/main/java/com/example/wilson/examen_moviles/baseDeDatos/: ServicioEstudiante.kt  ServicioMateria.kt
app/src/main/java/com/example/wilson/examen_moviles/entidades/: Estudiante.kt  Materia.kt
app/src/main/res/layout/: activity_actividad_crear.xml  activity_actividad_listar.xml  activity_crear_materia.xml  activity_detalle.xml  activity_detalle_materia.xml  activity_google_maps.xml  activity_http_fuel.xml  activity_main.xml  content_http_fuel.xml  item_list_estudiante.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/wilson/examen_moviles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
